SELECT load_extension('mod_spatialite');


-- QUERY WT{1,2,3,4,5,6} FROM GWS
-- JOIN TABLES ON RELI
-- SPATIAL QUERY FOR SOME AREA
.header on
.mode csv
.once result.csv
SELECT A.BTOT, A.yr, A.RELI, AsText(ST_Transform(A.geometryLV95, 4326)) AS wkt, 
-- missing B.B0804VZA, B.B0834VZA, B.B0840VZA, B.B0844VZA, B.B0848VZA, B.B0854VZA, B.B0857VZA, B.B0867VZA, B.B0876VZA, B.B0883VZA, B.B0889VZA
B.B08VZAT, B.B0801VZA, B.B0802VZA, B.B0803VZA, B.B0805VZA, B.B0806VZA, B.B0807VZA, B.B0808VZA, B.B0809VZA, B.B0810VZA, B.B0811VZA, B.B0812VZA, B.B0813VZA, B.B0814VZA, B.B0815VZA, B.B0816VZA, B.B0817VZA, B.B0818VZA, B.B0819VZA, B.B0820VZA, B.B0821VZA, B.B0822VZA, B.B0823VZA, B.B0824VZA, B.B0825VZA, B.B0826VZA, B.B0827VZA, B.B0828VZA, B.B0829VZA, B.B0830VZA, B.B0831VZA, B.B0832VZA, B.B0833VZA, B.B0835VZA, B.B0836VZA, B.B0837VZA, B.B0838VZA, B.B0839VZA, B.B0841VZA, B.B0842VZA, B.B0843VZA, B.B0845VZA, B.B0846VZA, B.B0847VZA, B.B0849VZA, B.B0850VZA, B.B0851VZA, B.B0852VZA, B.B0853VZA, B.B0855VZA, B.B0856VZA, B.B0858VZA, B.B0859VZA, B.B0860VZA, B.B0861VZA, B.B0862VZA, B.B0863VZA, B.B0864VZA, B.B0865VZA, B.B0866VZA, B.B0868VZA, B.B0869VZA, B.B0870VZA, B.B0871VZA, B.B0872VZA, B.B0873VZA, B.B0874VZA, B.B0875VZA, B.B0877VZA, B.B0878VZA, B.B0879VZA, B.B0880VZA, B.B0881VZA, B.B0882VZA, B.B0884VZA, B.B0885VZA, B.B0886VZA, B.B0887VZA, B.B0888VZA, B.B0890VZA, B.B0891VZA, B.B0892VZA, B.B0893VZA, B.B0894VZA, B.B0895VZA, B.B0896VZA from gstatpop as A 
INNER JOIN gstatent as B 
ON A.RELI == B.RELI   
WHERE (A.yr=='2015' AND B.yr = '2015' AND Within(A.geometryLV95,Buffer(GeomFromText('Point(2683268 1248001)'), 5000)));